\begin{thebibliography}{}

\bibitem[王震哲、邱文良、張和明, 2012]{張和明:2012wn}
王震哲、邱文良、張和明 (2012)
\newblock {\em {臺灣維管束植物紅皮書初評名錄}}。
\newblock 特有生物研究保育中心 {\&} 臺灣植物分類學會，
  南投，臺灣。

\bibitem[Boufford et~al., 2003]{Boufford:2003bw}
Boufford, D.~E., Ohashi, H., Huang, T.-C., Hsieh, C.-F., Tsai, J.-L., Yang,
  K.-C., Kuoh, C.-S., and Hsiao, A. (2003).
\newblock {A checklist of the vascular plants of Taiwan}.
\newblock In of~the Flora~of Taiwan, E.~C., editor, {\em Flora of Taiwan, Vol.
  6}, pages 15--139. Department of Botany, National Taiwan University, Taipei.

\bibitem[Christenhusz et~al., 2011]{Christenhusz:2011wm}
Christenhusz, M. J.~M., Reveal, J.~L., Farjon, A., Gardner, M.~F., Mill, R.~R.,
  and Chase, M.~W. (2011).
\newblock {A new classification and linear sequence of extant gymnosperms}.
\newblock {\em Phytotaxa}, 19:55--70.

\bibitem[Cicuzza et~al., 1996]{Cicuzza:1996vs}
Cicuzza, D., Newton, A., and Oldfield, S. (1996).
\newblock {\em {The Red List of Magnoliaceae}}.
\newblock Fauna {\&} Flora International, Cambridge, UK.

\bibitem[G{\"a}rdenfors et~al., 1999]{Gardenfors:1999tt}
G{\"a}rdenfors, U., Rodr{\'\i}guez, J.~P., Hilton-Taylor, C., Hyslop, C., Mace,
  G., Molur, S., and Poss, S. (1999).
\newblock {Draft guidelines for the application of IUCN Red List criteria at
  national and regional levels}.
\newblock {\em Species}, 31{\textendash}32:58--70.

\bibitem[Gibbs et~al., 2011]{Gibbs:2011wq}
Gibbs, D., Chamberlain, D., and Argent, G. (2011).
\newblock {\em {The Red List of Rhododendrons}}.
\newblock Richmond, UK.

\bibitem[Gibbs and Chen, 2009]{Gibbs:2009tu}
Gibbs, D. and Chen, Y. (2009).
\newblock {\em {The Red List of Maples}}.
\newblock Botanic Gardens Conservation International (BGCI), Richmond, UK.

\bibitem[Holm et~al., 1997]{Holm:1997um}
Holm, L., Doll, J., Holm, E., Pancho, J., and Herberger, J.~P. (1997).
\newblock {\em {World Weeds}}.
\newblock Natural Histories and Distribution. John Wiley {\&} Sons, New York,
  NY.

\bibitem[{IUCN}, 2012a]{IUCN:2012tl}
{IUCN} (2012a).
\newblock {\em {Guidelines for Application of IUCN Red List Criteria at
  Regional and National Levels: Version 4.0}}.
\newblock IUCN, Gland, Switzerland and Cambridge, UK.

\bibitem[{IUCN}, 2012b]{IUCN:wk}
{IUCN} (2012b).
\newblock {\em {IUCN Red List Categories and Criteria: Version 3.1}}.
\newblock IUCN, Gland, Switzerland and Cambridge, UK, 2nd edition.

\bibitem[{IUCN Red List Committee}, 2013]{IUCNRedListCommittee:2013tj}
{IUCN Red List Committee} (2013).
\newblock {\em {The IUCN Red List of Threatened Species (TM) Strategic Plan
  2013{\textendash}2020. Version 1.0}}.
\newblock Prepared by the IUCN Red List Committee.

\bibitem[{IUCN Standards and Petitions Subcommittee},
  2017]{IUCNStandardsandPetitionsSubcommittee:2017uo}
{IUCN Standards and Petitions Subcommittee} (2017).
\newblock {\em {Guidelines for Using the IUCN Red List Categories and Criteria.
  Version 13}}.
\newblock Prepared by the Standards and Petitions Subcommittee.

\bibitem[IUCN/UNEP et~al., 1987]{IUCNUNEP:1987wr}
IUCN/UNEP, Fitter, R., and Fitter, M., editors (1987).
\newblock {\em {The Road to Extinction}}.
\newblock IUCN, Gland, Switzerland and Cambridge, UK.

\bibitem[Lin and Chung, 2017]{Lin2017}
Lin, C.-T. and Chung, K.-F. (2017).
\newblock {Phylogenetic Classification of Seed Plants of Taiwan}.
\newblock {\em Botanical Studies}, 58:52.

\bibitem[Oldfield and Eastwood, 2007]{Oldfield:2007ts}
Oldfield, S. and Eastwood, A. (2007).
\newblock {\em {The Red List of Oaks}}.
\newblock Fauna {\&} Flora International, Cambridge, UK.

\bibitem[Oldfield et~al., 1998]{bhl98488}
Oldfield, S., Lusty, C., and MacKinven, A. (1998).
\newblock {\em {The World List of Threatened Trees}}.
\newblock World Conservation Press, Cambridge, UK.

\bibitem[{PPG I}, 2016]{Schneider:2016hr}
{PPG I} (2016).
\newblock {A community-derived classification for extant lycophytes and ferns}.
\newblock {\em Journal of Systematics and Evolution}, 54(6):563--603.

\bibitem[Rodrigues et~al., 2006]{Rodrigues:2006em}
Rodrigues, A., Pilgrim, J., Lamoreux, J., Hoffmann, M., and Brooks, T. (2006).
\newblock {The value of the IUCN Red List for conservation}.
\newblock {\em Trends in Ecology {\&} Evolution}, 21(2):71--76.

\bibitem[{The Angiosperm Phylogeny Group},
  2016]{TheAngiospermPhylogenyGroup:2016hc}
{The Angiosperm Phylogeny Group} (2016).
\newblock {An update of the Angiosperm Phylogeny Group classification for the
  orders and families of flowering plants: APG IV}.
\newblock {\em Botanical Journal of the Linnean Society}, 181(1):1--20.

\bibitem[Townsend et~al., 2007]{Townsend:2007tp}
Townsend, A.~J., de~Lange, P.~J., Duffy, C. A.~J., Miskelly, C.~M., and Molloy,
  J. (2007).
\newblock {\em {New Zealand Threat Classification System Manual}}.
\newblock {Wellington, New Zealand}.

\bibitem[Walter and Gillett, 1998]{Walter:1998dm}
Walter, K.~S. and Gillett, H.~J., editors (1998).
\newblock {\em {1997 IUCN Red List of Threatened Plants. Complied by the World
  Conservation Monitoring Center, IUCN}}.
\newblock The World Conservation Union, Gland, Switzerland and Cambridge, UK.

\bibitem[Wang and Lu, 2012]{Wang:2012tr}
Wang, J.-C. and Lu, C.-T., editors (2012).
\newblock {\em {\emph{Flora of Taiwan, Second Edition {\textendash}
  Supplement}}}.
\newblock National Taiwan Normal University, Taipei.

\bibitem[Wu et~al., 2004]{Wu:2004ja}
Wu, S.-H., Hsieh, C.-F., Chaw, S.-M., and Rejm{\'a}nek, M. (2004).
\newblock Plant invasions in {T}aiwan: {I}nsights from the flora of casual and
  naturalized alien species.
\newblock {\em Diversity and Distributions}, 10(5--6):349--362.

\bibitem[Wu et~al., 2010]{Wu:2010iy}
Wu, S.-H., Yang, T. Y.~A., Teng, Y.-C., Chang, C.-Y., Yang, K.-C., and Hsieh,
  C.-F. (2010).
\newblock Insights of the latest naturalized flora of {T}aiwan: change in the
  past eight years.
\newblock {\em Taiwania}, 55(2):139--159.

\end{thebibliography}
